OisinFordeWordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OisinFordeWordle.MainPage"
             Title="Wordle Game"
             BackgroundColor="#121213">

    <StackLayout Padding="20" VerticalOptions="Center">
        <Label Text="Wordle"
               FontSize="32"
               HorizontalOptions="Center"
               TextColor="White" />

        <Grid x:Name="GuessGrid" 
              RowSpacing="10" 
              ColumnSpacing="10" 
              HorizontalOptions="Center" 
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Entry x:Name="GuessEntry"
               Placeholder="Enter your guess"
               FontSize="24"
               MaxLength="5"
               HorizontalOptions="Center"
               TextColor="Black"
               BackgroundColor="White" 
               Completed="OnGuessButtonClicked"/>

        <Button x:Name="SubmitButton"
                Text="Submit Guess"
                FontSize="24"
                Clicked="OnGuessButtonClicked"
                HorizontalOptions="Center" 
                BackgroundColor="#6AAA64" 
                TextColor="White" />

        <Button x:Name="NewGameButton"
                Text="Start New Game"
                FontSize="24"
                Clicked="OnNewGameButtonClicked"
                HorizontalOptions="Center" 
                BackgroundColor="#6AAA64" 
                TextColor="White"
                IsVisible="False" 
                Opacity="0" />

        <Button Text="ℹ️ Game Info"
                Clicked="OnInfoButtonClicked"
                BackgroundColor="#6AAA64"
                TextColor="White"
                FontSize="20"
                HorizontalOptions="End"
                WidthRequest="160" />

        <!-- Transparent Spacer -->
        <BoxView HeightRequest="20" Color="Transparent" />

        <!-- Button to Navigate to Player Stats Page -->
        <Button Text="🎮 Player Stats"
                FontSize="20"
                HorizontalOptions="End"
                BackgroundColor="#6AAA64"
                TextColor="White"
                Clicked="OnPlayerStatsButtonClicked"
                WidthRequest="160" />


        <Label x:Name="FeedbackLabel"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="Red"
               IsVisible="False" />

        <Label x:Name="AttemptsLabel"
               FontSize="20"
               HorizontalOptions="Center"
               IsVisible="False" />
    </StackLayout>
</ContentPage>
